# yiknife

./: README.md  pom.xml
demos/: pom.xml
demos/src/main/java/HighConcurrency/annotation/: NotThreadSafe.java  ThreadSafe.java
demos/src/main/java/HighConcurrency/atomic/: AtomicFieldUpdaterExample.java  AtomicIntegerExample.java  AtomicReferenceExample.java
demos/src/main/java/HighConcurrency/future/: ForkJoinTaskExample.java  FutureTaskExample.java
demos/src/main/java/HighConcurrency/lock/: ReentrantlockConditionExample.java  StampedLockExample.java
demos/src/main/java/HighConcurrency/simpleDateFormat/: JodaSafeDateFormat.java  SafeSimpleDateFormat.java  ThreadLocalSimpleDateFormat.java  UnsafeSimpleDateFormat.java
demos/src/main/java/HighConcurrency/test/: ConcurrencyTest.java
demos/src/main/java/ThreadPool/demo/: Demo.java
demos/src/main/java/ThreadPool/src/: Executor.java  ThreadPoolExecutor.java
demos/src/main/java/annotation/: AnnotationDemo.java  CourseInfoAnnotation.java  ImoocCourse.java  PersonInfoAnnotation.java
demos/src/main/java/basic/bytecode/: ByteCode.java  README.md
demos/src/main/java/basic/classloader/: MyClassLoader.java
demos/src/main/java/guava/: IOdemo.java  MultiSetDemo.java
demos/src/main/java/jvm/: PermOverflow.java
demos/src/main/java/lambda/: FileService.java  MethodReference.java
demos/src/main/java/lambda/Stream/: StreamCollector.java  StreamConstructor.java  StreamFunction.java  StreamReduce.java
demos/src/main/java/lambda/entity/: Category.java  Sku.java
demos/src/main/java/lambda/predicate/: StringPredicate.java
demos/src/main/java/pattern/factory/entity/: HPMouse.java  LenovoMouse.java  Mouse.java
demos/src/main/java/pattern/factory/method/: FactoryMain.java  HPMouseFactory.java  LenovoMouseFactory.java  MouseFactory.java
demos/src/main/java/pattern/factory/simple/: MouseFactory.java
demos/src/main/java/pattern/proxy/dynamic/: AliInvocationHandler.java  Main.java  ToCPaymentImpl.java
demos/src/main/java/pattern/proxy/dynamic/cglib/: AlipayMethodInterceptor.java  CGlibMain.java
demos/src/main/java/pattern/proxy/dynamic/cglib/util/: CGlibUtil.java
demos/src/main/java/pattern/proxy/dynamic/jdk/: AliInvocationHandler.java  JDKMain.java  ToCPaymentImpl.java
demos/src/main/java/pattern/proxy/dynamic/jdk/util/: JDKProxyUtil.java
demos/src/main/java/pattern/proxy/dynamic/util/: JDKProxyUtil.java
demos/src/main/java/pattern/proxy/statiz/: Main.java  ToCPayment.java
demos/src/main/java/pattern/proxy/statiz/impl/: AliPay.java  ToCPaymentImpl.java
demos/src/main/java/pattern/singleton/: EnumSingleton.java  LazySingleton.java  SIngletonDemo.java
demos/src/main/java/reflect/: CreateClass.java  TargetClass.java
hbase/: pom.xml
hbase/src/main/java/com/bigdata/hbase/: HBaseApp.java
hbase/src/main/java/com/bigdata/hbase/example/: HBaseApp.java  JavaSparkTest.java
hbase/src/main/java/com/bigdata/hbase/log/generator/: Generator.java
hbase/src/main/java/com/bigdata/hbase/util/: HBaseUtil.java
hbase/src/main/resources/: log4j.properties  logname.txt
hbase/src/main/scala/com/bigdata/hbase/example/: SparkTest.scala
hbase/src/test/java/: JavaSparkTest.java
hbase/src/test/scala/: SparkTest.scala
spring_demo/: pom.xml
spring_demo/src/main/java/com/imooc/: HelloServlet.java
spring_demo/src/main/java/com/imooc/controller/frontend/: MainPageController.java
spring_demo/src/main/java/com/imooc/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
spring_demo/src/main/java/com/imooc/service/combine/impl/: HeadLineShopCategoryCombineServiceImpl.java
spring_demo/src/main/java/com/imooc/service/solo/impl/: HeadLineServiceImpl.java  ShopCategoryServiceImpl.java
spring_demo/src/main/resources/: shell_scripts.sh
spring_framework/: README.md  pom.xml
spring_framework/src/main/java/org/simpleframework/core/: BeanContainer.java
spring_framework/src/main/java/org/simpleframework/core/annotations/: Component.java  Controller.java  Repository.java  Service.java
spring_framework/src/main/java/org/simpleframework/core/aop/: AspectExecutor.java  AspectInfo.java  AspectWeaver.java  DefaultAspect.java
spring_framework/src/main/java/org/simpleframework/core/aop/annotation/: Aspect.java  Order.java
spring_framework/src/main/java/org/simpleframework/core/inject/: DependencyInjector.java
spring_framework/src/main/java/org/simpleframework/core/inject/annotations/: Autowired.java
spring_framework/src/main/java/org/simpleframework/mvc/: DispatcherServlet.java  RequestProcessorChain.java
spring_framework/src/main/java/org/simpleframework/mvc/processor/: RequestProcessor.java
spring_framework/src/main/java/org/simpleframework/mvc/processor/impl/: ControllerRequestProcessor.java  JspRequestProcessor.java  PreRequestProcessor.java  StaticResourceProcessor.java
spring_framework/src/main/java/org/simpleframework/mvc/render/: DefaultResultRender.java  InternalErrorResultRender.java  ResultRender.java
spring_framework/src/main/java/org/simpleframework/util/: CGlibUtil.java  ClassUtil.java  ValidationUtil.java
